<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Berkshire Hathaway Stock Data (Googlesheets)' inline='true' name='federated.0yo62vl1gyvoxm186n8de0zz8q4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Berkshire Hathaway Stock Data' name='cloudfile:googledrive-excel-direct.0je2p7v0zfbu7g1fe4q330ikns11'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1n3TdoYg70-lCi8jjUn0oGtNNuVK77LwKd2X9e1YEET8' cloudFileMetadata_-_folder='root' cloudFileName='Berkshire Hathaway Stock Data.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1n3TdoYg70-lCi8jjUn0oGtNNuVK77LwKd2X9e1YEET8/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Berkshire Hathaway Stock Data.xlsx' google-sheets-upgraded='true' interpretationMode='1' server='' server-oauth='server-custom' userLanguage='en' username='nitaschaudhari@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.0je2p7v0zfbu7g1fe4q330ikns11' name='BerkshireHathwayData' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F1143:no:A1:F1143:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[BerkshireHathwayData]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[BerkshireHathwayData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[BerkshireHathwayData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[BerkshireHathwayData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[BerkshireHathwayData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[BerkshireHathwayData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PercentChangeBtwnOpen&amp;Close' datatype='real' default-format='p0.00%' name='[Calculation_1020909786608791552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close])- SUM([Open]))/SUM([Open])' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_75504A86C3E547BB84BF7DBC8ABBE8EC]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Min' name='[min:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0yo62vl1gyvoxm186n8de0zz8q4a'>
      <datasources>
        <datasource caption='Berkshire Hathaway Stock Data (Googlesheets)' name='federated.0yo62vl1gyvoxm186n8de0zz8q4a' />
      </datasources>
      <datasource-dependencies datasource='federated.0yo62vl1gyvoxm186n8de0zz8q4a'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FE7532B98B5C4D899BBF0EBD98D8423F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Daily High and Low' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Daily High and Low' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily High and Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Daily </run>
            <run fontalignment='1' fontcolor='#0000ff' fontname='Tableau Bold'>High</run>
            <run fontalignment='1' fontname='Tableau Bold'> and </run>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold'>Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berkshire Hathaway Stock Data (Googlesheets)' name='federated.0yo62vl1gyvoxm186n8de0zz8q4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo62vl1gyvoxm186n8de0zz8q4a'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yo62vl1gyvoxm186n8de0zz8q4a].[sum:High:qk] + [federated.0yo62vl1gyvoxm186n8de0zz8q4a].[sum:Low:qk])</rows>
        <cols>[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DailyClosePrice'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Daily Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berkshire Hathaway Stock Data (Googlesheets)' name='federated.0yo62vl1gyvoxm186n8de0zz8q4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo62vl1gyvoxm186n8de0zz8q4a'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[sum:Close:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[sum:Close:qk]</rows>
        <cols>[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Highest Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berkshire Hathaway Stock Data (Googlesheets)' name='federated.0yo62vl1gyvoxm186n8de0zz8q4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo62vl1gyvoxm186n8de0zz8q4a'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[max:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Highest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last 3 month avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Last three month average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berkshire Hathaway Stock Data (Googlesheets)' name='federated.0yo62vl1gyvoxm186n8de0zz8q4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo62vl1gyvoxm186n8de0zz8q4a'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[avg:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[avg:Close:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Lowest Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berkshire Hathaway Stock Data (Googlesheets)' name='federated.0yo62vl1gyvoxm186n8de0zz8q4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo62vl1gyvoxm186n8de0zz8q4a'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[min:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Lowest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PercentChangeBtnOpen&amp;Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Percentage change between open and close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berkshire Hathaway Stock Data (Googlesheets)' name='federated.0yo62vl1gyvoxm186n8de0zz8q4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo62vl1gyvoxm186n8de0zz8q4a'>
            <column caption='PercentChangeBtwnOpen&amp;Close' datatype='real' default-format='p0.00%' name='[Calculation_1020909786608791552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])- SUM([Open]))/SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020909786608791552]' derivation='User' name='[usr:Calculation_1020909786608791552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[sum:Close:qk]' />
              <tooltip column='[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[sum:Open:qk]' />
              <text column='[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[usr:Calculation_1020909786608791552:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'><![CDATA[<[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[usr:Calculation_1020909786608791552:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold'>Æ </run>
                <run fontcolor='#000000' fontname='Tableau Bold'>for</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ </run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'><![CDATA[<[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Open: </run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'><![CDATA[<[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Close:</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'><![CDATA[ <[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[sum:Close:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[usr:Calculation_1020909786608791552:qk]</rows>
        <cols>[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Volume Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berkshire Hathaway Stock Data (Googlesheets)' name='federated.0yo62vl1gyvoxm186n8de0zz8q4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo62vl1gyvoxm186n8de0zz8q4a'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[sum:Volume:qk]</rows>
        <cols>[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Berkshire Hathaway Stock Data (Googlesheets)' name='federated.0yo62vl1gyvoxm186n8de0zz8q4a' />
      </datasources>
      <datasource-dependencies datasource='federated.0yo62vl1gyvoxm186n8de0zz8q4a'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='24' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='36519' id='3' name='DailyClosePrice' w='49385' x='615' y='22000'>
              </zone>
              <zone h='40592' id='5' name='Volume Traded' w='49385' x='615' y='58519'>
              </zone>
              <zone h='41093' id='6' param='vert' type-v2='layout-flow' w='49385' x='50000' y='17426'>
                <zone h='41093' id='8' name='Daily High and Low' w='49385' x='50000' y='17426'>
                  <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40592' id='7' param='vert' type-v2='layout-flow' w='49385' x='50000' y='58519'>
                <zone h='40592' id='9' name='PercentChangeBtnOpen&amp;Close' w='49385' x='50000' y='58519'>
                  <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='16537' id='20' is-fixed='true' type-v2='layout-basic' w='81771' x='17614' y='889'>
                <zone h='16537' id='10' param='horz' type-v2='layout-flow' w='32384' x='17614' y='889'>
                  <zone fixed-size='196' h='16537' id='13' is-fixed='true' name='Highest Price' show-title='false' w='15692' x='17614' y='889'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='191' h='16537' id='12' is-fixed='true' name='Lowest Price' show-title='false' w='15307' x='33306' y='889'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='16537' id='21' param='horz' type-v2='layout-flow' w='49387' x='49998' y='889'>
                  <zone h='16537' id='11' name='Last 3 month avg' w='49387' x='49998' y='889'>
                    <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='16537' id='17' is-scaled='1' param='C:/Users/Nita/Downloads/Tableau Practice/Tableau Practice/StockPrice/brk.b.png' type-v2='bitmap' w='16999' x='615' y='889'>
              </zone>
              <zone h='4574' id='27' name='DailyClosePrice' param='[federated.0yo62vl1gyvoxm186n8de0zz8q4a].[none:Date:qk]' type-v2='filter' values='database' w='49385' x='615' y='17426'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
